{
  "AuthConnectionStringDB": "Server=DESKTOP-L23BE2G\\SQLEXPRESS;Database=Auth_Test;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
  "JwtTokenExpiryMinutes": 30,
  "JwtRefreshTokenExpiryMinutes": 39,
  "JwtSecretKey": "Bcare_Neom@#OKkY37nbHmNlz3lisHwDdN1RNbdtorM9_Bcare@#",
  "JwtIssuer": "Bcare_Neom@#OKkY37nbHmNlz3lisHwDdN1RNbdtorM9_Bcare@#",
  "JwtAudience": "Bcare_Neom@#OKkY37nbHmNlz3lisHwDdN1RNbdtorM9_Bcare@#",
  "RedisEnabled": false,
  "RedisConnectionString": "localhost",
  "RedisInstance": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
